{
  "manifest_version": 3,
  "name": "Request Mock Interceptor",
  "version": "1.0.0",
  "description": "Перехват fetch-запросов по списку правил",
  "icons": {
    "48": "images/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-scripts/main.js"],
      "run_at": "document_start"
    }
  ]
}
